{
  "name": "forcereq",
  "version": "1.0.0",
  "description": "Require module but with error handeling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "require",
    "Error",
    "err",
    "forcereq",
    "module"
  ],
  "author": "CharlieCat",
  "license": "ISC"
}
